{
    "name": "select-between",
    "displayName": "select-between",
    "description": "Select between brackets or quotes.",
    "version": "0.1.0",
    "publisher": "Shazbot",
    "engines": {
        "vscode": "^1.28.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.selectBetween"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [{
            "command": "extension.selectBetween",
            "title": "Select Between"
        }]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^3.1.5",
        "vscode": "^1.1.21",
        "tslint": "^5.8.0",
        "@types/node": "^10.12.1",
        "@types/mocha": "^5.2.5"
    },
    "dependencies": {
        "@types/escape-string-regexp": "^1.0.0",
        "balanced-match": "^1.0.0",
        "escape-string-regexp": "^1.0.5"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Shazbot/vscode-select-between.git"
    }
}
